APP_API_PORT=3000
APP_DB_TYPE=postgres
APP_DB_SYNC=true
APP_DB_LOGGING=true
APP_DB_RUN_MIGRATIONS=false
APP_DB_HOST=localhost
APP_DB_PORT=5432
APP_DB_NAME=brainag
APP_DB_USER=postgres
APP_DB_PASSWORD=postgres